\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k+kn}{import} \PYG{n+nn}{asymmetree.simulator.TreeSimulator} \PYG{k+kn}{as} \PYG{n+nn}{ts}
\PYG{k+kn}{import} \PYG{n+nn}{asymmetree.simulator.TreeImbalancer} \PYG{k+kn}{as} \PYG{n+nn}{tm}

\PYG{n}{S} \PYG{o}{=} \PYG{n}{ts}\PYG{o}{.}\PYG{n}{simulate\PYGZus{}species\PYGZus{}tree}\PYG{p}{(}\PYG{l+m+mi}{10}\PYG{p}{)}

\PYG{c+c1}{\PYGZsh{} true gene tree (with losses)}
\PYG{n}{TGT\PYGZus{}simulator} \PYG{o}{=} \PYG{n}{ts}\PYG{o}{.}\PYG{n}{GeneTreeSimulator}\PYG{p}{(}\PYG{n}{S}\PYG{p}{)}
\PYG{n}{TGT} \PYG{o}{=} \PYG{n}{TGT\PYGZus{}simulator}\PYG{o}{.}\PYG{n}{simulate}\PYG{p}{(}\PYG{n}{DLH\PYGZus{}rates}\PYG{o}{=}\PYG{p}{(}\PYG{l+m+mf}{0.5}\PYG{p}{,} \PYG{l+m+mf}{0.5}\PYG{p}{,} \PYG{l+m+mf}{0.5}\PYG{p}{))}

\PYG{c+c1}{\PYGZsh{} imbalancing}
\PYG{n}{TGT} \PYG{o}{=} \PYG{n}{tm}\PYG{o}{.}\PYG{n}{imbalance\PYGZus{}tree}\PYG{p}{(}\PYG{n}{TGT}\PYG{p}{,} \PYG{n}{S}\PYG{p}{,} \PYG{n}{base\PYGZus{}rate}\PYG{o}{=}\PYG{l+m+mi}{1}\PYG{p}{,}
                        \PYG{n}{autocorr\PYGZus{}variance}\PYG{o}{=}\PYG{l+m+mf}{0.2}\PYG{p}{,}
                        \PYG{n}{gamma\PYGZus{}param}\PYG{o}{=}\PYG{p}{(}\PYG{l+m+mf}{0.5}\PYG{p}{,} \PYG{l+m+mf}{1.0}\PYG{p}{,} \PYG{l+m+mf}{2.2}\PYG{p}{),}
                        \PYG{n}{weights}\PYG{o}{=}\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{p}{,} \PYG{l+m+mi}{1}\PYG{p}{,} \PYG{l+m+mi}{1}\PYG{p}{))}

\PYG{c+c1}{\PYGZsh{} observable gene tree}
\PYG{n}{OGT} \PYG{o}{=} \PYG{n}{ts}\PYG{o}{.}\PYG{n}{observable\PYGZus{}tree}\PYG{p}{(}\PYG{n}{TGT}\PYG{p}{)}
\end{Verbatim}
