\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k+kn}{import} \PYG{n+nn}{asymmetree.treeevolve} \PYG{k+kn}{as} \PYG{n+nn}{te}

\PYG{n}{S1} \PYG{o}{=} \PYG{n}{ts}\PYG{o}{.}\PYG{n}{simulate\PYGZus{}species\PYGZus{}tree}\PYG{p}{(}\PYG{l+m+mi}{10}\PYG{p}{,} \PYG{n}{planted}\PYG{o}{=}\PYG{n+nb+bp}{True}\PYG{p}{,} \PYG{n}{non\PYGZus{}binary\PYGZus{}prob}\PYG{o}{=}\PYG{l+m+mf}{0.2}\PYG{p}{)}
\PYG{k}{print}\PYG{p}{(}\PYG{n}{S1}\PYG{o}{.}\PYG{n}{to\PYGZus{}newick}\PYG{p}{())}

\PYG{n}{S1} \PYG{o}{=} \PYG{n}{ts}\PYG{o}{.}\PYG{n}{simulate\PYGZus{}species\PYGZus{}tree}\PYG{p}{(}\PYG{l+m+mi}{10}\PYG{p}{,} \PYG{n}{model}\PYG{o}{=}\PYG{l+s+s2}{\PYGZdq{}EBDP\PYGZdq{}}\PYG{p}{,}
                              \PYG{n}{episodes}\PYG{o}{=}\PYG{p}{[(}\PYG{l+m+mf}{1.0}\PYG{p}{,} \PYG{l+m+mf}{0.3}\PYG{p}{,} \PYG{l+m+mf}{0.8}\PYG{p}{,} \PYG{l+m+mf}{0.0}\PYG{p}{),}
                                        \PYG{p}{(}\PYG{l+m+mf}{0.9}\PYG{p}{,} \PYG{l+m+mf}{0.4}\PYG{p}{,} \PYG{l+m+mf}{0.6}\PYG{p}{,} \PYG{l+m+mf}{0.3}\PYG{p}{)])}
\PYG{k}{print}\PYG{p}{(}\PYG{n}{S2}\PYG{o}{.}\PYG{n}{to\PYGZus{}newick}\PYG{p}{())}
\end{Verbatim}
