\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k+kn}{from} \PYG{n+nn}{asymmetree.paraphylo.SpeciesTreeFromParalogs} \PYG{k+kn}{import} \PYG{n}{TreeReconstructor}

\PYG{n}{tree\PYGZus{}reconstr} \PYG{o}{=} \PYG{n}{TreeReconstructor}\PYG{p}{()}

\PYG{c+c1}{\PYGZsh{} ortho\PYGZus{}relations is a list of orthology relations}
\PYG{k}{for} \PYG{n}{graph} \PYG{o+ow}{in} \PYG{n}{ortho\PYGZus{}relations}\PYG{p}{:}
    \PYG{n}{tree\PYGZus{}reconstr}\PYG{o}{.}\PYG{n}{add\PYGZus{}ortho\PYGZus{}graph}\PYG{p}{(}\PYG{n}{graph}\PYG{p}{)}

\PYG{c+c1}{\PYGZsh{} finally the tree can be computed}
\PYG{n}{S\PYGZus{}estimate} \PYG{o}{=} \PYG{n}{tr}\PYG{o}{.}\PYG{n}{build\PYGZus{}species\PYGZus{}tree}\PYG{p}{(}\PYG{n}{mode}\PYG{o}{=}\PYG{l+s+s2}{\PYGZdq{}BPMF\PYGZdq{}}\PYG{p}{)}
\PYG{k}{print}\PYG{p}{(}\PYG{n}{S\PYGZus{}estimate}\PYG{o}{.}\PYG{n}{to\PYGZus{}newick}\PYG{p}{())}
\end{Verbatim}
